DISCORD_TOKEN='ODQzOTkwMTMwMjc2MTcxNzk2.YKL5Dw.lD6a9NgFSlZIny_EZFxfh20AuWw'
GENSHIN_UID=138386869
GENSHIN_TOKEN='k3LGFgesUYmTscBVklniVKTsbsWXQNfCQW9cu8SP'
DATABASE_FILE='genshin.db'
GENSHIN_DEV_ENDPOINT='https://api.genshin.dev'
GENSHIN_DEV_ELEMENTS='/elements'
